NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/assignment-2-pb
MONGO_URI_TEST=mongodb://localhost:27017/test-assignment-2-pb
SESSION_SECRET=developmentSessionSecret
SECRET_KEY=your_secure_secret_key
