# MongoDB connection URI
MONGO_URI=mongodb://localhost:27017/assignment-3-pb

# JWT secret key for signing tokens
JWT_SECRET=your_secret_key

# Ports for microservices
AUTH_SERVICE_PORT=3003
GAMEPROGRESS_SERVICE_PORT=3002
GATEWAY_PORT=4000