USER_MONGO_URI=mongodb://localhost:27017/comp308-assignment-3-pb-auth-db
GAME_PROGRESS_MONGO_URI=mongodb://localhost:27017/comp308-assignment-3-pb-gameprogress-db
JWT_SECRET=your_secret_key
AUTH_PORT=4001
GAME_PROGRESS_PORT=4002